{
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "firestore": { "port": 8080 },
    "ui": { "enabled": false },
    "singleProjectMode": true
  },
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "firestore.rules", "dev-server.mjs", "README.md", "package.json", "package-lock.json", "tests/**", "**/.*", "**/node_modules/**"]
  }
}
